
@font-face 
  font-family: Muliregular
  src: url(../fonts/Muliregular.woff),url(../fonts/Muliregular.ttf),url(../fonts/Muliregular.woff2)
  font-weight: 400
  font-style: normal
  font-display: swap

