@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel__slider
    width: 590px
  
  .swiper
    &-slide
      &__image
        height: 100%
        object-fit: cover

  .card
    width: 230px     
  
  .footer
    &__input
      padding: 18px 8px 17px 23px
    &__item--mb-2
      font-size: 13px
    &-nav  
      &__list
        margin-right: 205px
        
@media (max-width: 992px)
  .container,
  .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .search
    &__input
      width: 340px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .hotel
    &-grid
      flex-direction: column
    &__slider
      margin-bottom: 30px
      width: 100%
    &-unit
      flex-direction: row
    
  .booking
    width: 340px
    height: 210px

  .map
    width: 340px
    height: 210px
    
  
  .swiper
    &-slide
      &__image
        width: 100%
  
  .activities 
    &-wrapper 
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 339px
  .reviews
    &-slider
      &__item
        max-width: 580px
        padding-left: 62px
        padding-right: 62px
    &__title
      margin-bottom: 50px
      font-size: 30px
      line-height: 38px
  .packages
    &-grid
      display: none
    &-slider
      display: block
  .footer
    &-wrapper
      grid-template-columns: repeat(6, 1fr)
      grid-row-gap: 40px
    
    &__input
      padding: 18px 62px 17px 23px
    &__logo
      grid-row: 1 / 2
      grid-column: span 2
      width: 104px
    &__legal
      grid-column: span 2
    &__additional
      grid-column: span 2
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: span 4
        align-self: center
    &__categories
      grid-row: 2 / 3
      grid-column: span 2
    &__contact
      &-details
        grid-row: 3
        grid-column: span 5
      &-form
        grid-row: 4
        grid-column: span 5
    &-nav
      justify-content: space-between
      &__list
        margin-right: 0
  
        

  
@media ( max-width: 768px  )
  .container, 
  .newsletter-wrapper
    max-width: 576px
    width: 92%
  .container
    margin-top: 0
    margin-bottom: 0
  .navbar
    &__search, &__user
      &_mobile
        &_hidden
          display: none
        &_visible
          display: flex
          flex-direction: column
          align-items: center

    &__mobile
      &_fixed
        position: fixed
        top: 0
        left: 0
        right: 0
        z-index: 100
    &-bottom
      display: none
      position: fixed
      top: 62px
      left: 0
      right: 0
      bottom: 0
      padding-top: 30px
      &__visible
        display: flex
    &-menu
      flex-direction: column
      align-items: center
      &__link
        margin-bottom: 20px
        &_mobile
          &_visible
            display: flex
            flex-direction: column
            align-items: center
            &_user
              margin-bottom: 23px
            &_input
              margin-bottom: 39px
            
    &__search
      &_mobile
        &_visible
          &_input
            margin-bottom: 39px


  .user
    &__name
      &_light
        color: $light
        text-transform: none
        margin-left: 0
        margin-top: 10px
        

  body
    padding-top: 78px
  
  
  .menu
    &-button
      display: flex
      justify-content: space-between
      flex-direction: column
      align-content: center
      padding: 0
      width: 16px
      height: 11px
      border: none
      background-color: $light
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
        display: block
  .stars
    flex-basis: auto

  .hotel
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      &__text
        width: 100%
      &__name
        margin-top: 10px
      &__rating
        display: none
      &__offer
        order: -1
        margin-left: 0
    &-unit
      flex-direction: column
      min-height: 450px
  .slider
    height: 350px
  .booking
    width: 100%
  .map
    width: 100%
  .newsletter
    &-wrapper
      flex-direction: column
      align-items: flex-start
  .card
    width: 100%
    height: 320px
  .reviews
    &-slider
      &__item
        max-width: 480px
        padding-left: 50px
        padding-right: 50px
        padding-bottom: 36px
      &__button
        top: 45px
        &--prev
          left: 50%
          margin-left: -90px
          transform: translate(-50%, -50%)
        &--next
          right: 50%
          margin-right: -90px
          transform: translate(50%, -50%)
    &__title
      font-size: 18px
      line-height: 23px
      text-align: center
      width: 255px
      margin: auto
      margin-bottom: 42px
  .packages
    &-slide
      &__card
        width: 50%
      &__article
  .footer
    &__input
      flex-basis: 100%
      
    &-nav
      flex-wrap: wrap
      &__link
        margin-right: 11px
        
      &__list
        flex-basis: 100%
        justify-content: flex-start
        margin-bottom: 10px
    &__fields
      flex-wrap: wrap
      margin-bottom: 30px
    &__info
      flex-basis: 100%
      order: -1
      margin-bottom: 10px
      display: block

    
  
@media ( max-width:630px  )
  .packages
    &-slide
      &__card
        width: 290px
        top: 178px
    &__article
      display: none
    &__price
      flex-direction: column
      align-items: baseline
    &__new-price
      margin-bottom: 5px
    &__button
      width: 100%

        
    

   

@media ( max-width:576px  )
  .logo
    width: 99px
    
  .navbar
    &-top
      padding-top: 22px
      padding-bottom: 22px
  .slider
    height: 250px
    &-button
      background-size: 4px
      &__prev
        left: 10px
      &__next
        right: 10px
  .hotel
    &-slider
      margin-bottom: 20px
  .newsletter
    padding-top: 76px
    padding-bottom: 83px
    &__title
      bottom: 37px
  .subscribe
    width: 100%
  
  .card
    height: 300px
  .reviews
    &-slider
      &__item
        max-width: 480px
        padding-left: 30px
        padding-right: 30px
        &::after, &::before
          display: none
  .footer
    &-wrapper
      grid-template-columns: minmax(100px, 1fr)
      grid-row-gap: 30px
    &__logo
      grid-row: 1
      grid-column: 1
    &__social
      &-network
        grid-row: 2
        grid-column: 1
    &__legal
      grid-row: 3
      grid-column: 1
    &__additional
      grid-row: 4
      grid-column: 1
    &__categories
      grid-row: 5
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-column: 1
        grid-row: 7
    &__social
      &-network
        flex-wrap: wrap
    &__title
      &--inline
        margin-bottom: 23px
        flex-basis: 100%
    &__input
      padding: 18px 23px
      flex-basis: 100%
    &__message
      flex-basis: 100%
    &__icon
      &-wrapper
        min-width: 30px
  
  .search
    &__input
      &_visible
        width: 255px
        

@media ( max-width:480px  )    
  .card
    height: 255px
  .packages-slide__card 
    width: 72%
  .footer
    &-nav
      &__list
        justify-content: space-between
      &__link
        margin-left: 0

@media ( max-width:350px  )
  .packages
    &-slide
      &__card
        width: 91%
        

  
   
