* 
  box-sizing: border-box

body 
  font-family: 'Muliregular', sans-serif
  color: $text-color
  background-color: $background
.container 
  max-width: 1110px
  margin: auto
img 
  max-width: 100%

button
  cursor: pointer

.general-form
  display: flex
  align-items: start
  justify-content: space-between
  flex-wrap: wrap
.input
  color: $text-color
  border-radius: 4px
  border: none
  padding: 18px 0 18px 22px

.message
  color: $text-color
  border-radius: 4px
  border: none
  flex-basis: 100%
  height: 123px
  padding: 18px 23px
  margin-bottom: 22px
  resize: none

.fields
  flex-basis: 100%
  display: flex
  justify-content: space-between
  align-items: center
  &-info
    font-style: normal
    font-size: 12px
    color: #E0E0E0
  &-button
    font-style: normal
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary
    min-width: 160px
    min-height: 50px
    border-radius: 4px
    border: none
