.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    width: 166px
    align-self: center
    grid-row: 1 / 3
  &__categories
    grid-row: 1 / 4
  &__social
    &-links
      display: flex
      justify-content: space-between
      min-width: 83px
      align-items: center
    &-network
      display: flex
      align-items: start
      grid-row: 2 / 4
      grid-column: 3 / 5
  &__contact
    &-details
      grid-column: 1 / 3
    &-form
      grid-column: span 2
  &__form
    
    
  &__ul
    margin: 0
    padding: 0
    list-style: none
  &__item
    color: $f-text
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 22px
    display: flex
    &--mb-2
      margin-bottom: 20px
      
  &__link
    text-decoration: none
    color: $f-text
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    margin: 0
    margin-bottom: 16px
    &--inline
      margin: 0
      margin-right: 43px
    &--mb-3
      margin-bottom: 30px
  &__text
    color: $f-text
    margin-bottom: 22px
  &__icon

    margin-bottom: -3px
    &-wrapper
      min-width: 40px
  &__input
    
    margin-bottom: 15px
    flex-basis: 47%
  &__fields
    margin-bottom: 119px
  &-nav
    display: flex
    justify-content: flex-end
    &__list
      display: flex
      align-items: center
      justify-content: space-between
      min-width: 283px
      list-style: none
      margin: 0
      padding: 0
      margin-right: 277px
    &__link
      text-decoration: none
      color: $light
      font-weight: normal
      font-size: 12px
      line-height: 15px
    &__pay-cards

      

  
