.hotel
  padding-top: 15px
  padding-bottom: 63px
  &-unit
    display: flex
    flex-direction: column
    justify-content: space-between
  &-grid
    display: flex
    justify-content: space-between
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    &__offer
      margin-top: 5px
      margin-left: 14px
    &__name
      margin-top: 5px
      margin-bottom: 0
      text-transform: uppercase
      &_thanks
        margin-bottom: 20px
        
    &__description
      margin: 5px 0
  &-description 
    font-size: 12px
    line-height: 15px
    color: inherit
    margin: 0
  &-name
    font-size: 24px
    line-height: 30px
    display: inline-block
  &-wrapper
    display: flex
    align-items: center
    flex-wrap: wrap
.stars
  flex-basis: 100%   
.offer
  font-size: 10px
  line-height: 13px
  color: $light
  background-color: $primary
  padding: 4px 9px
  border-radius: 3px
.rating
  max-width: 65px
  min-height: 45px
  border-radius: 4px
  text-align: center
  background-color: $primary
  color: $light
  &__text
    font-size: 8px
    line-height: 10px
  &__counter
    font-size: 14px
    line-height: 18px
  &__five
    font-size: 12px

.hotel-swiper
  width: 100%
  height: 100%
  border-radius: 8px
  position: relative

.first-image
  &::after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 9
    background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)


.hotel__slider
  width: 728px
  height: 450px

.slider
 
  &-button
    top: 50%
    transform: translateY(-50%)
    position: absolute
    width: 30px
    height: 30px
    border: none
    z-index: 19
    outline: none
    border: none
    cursor: pointer
    background-repeat: no-repeat
    background-position: center
    background-size: 10px
    background-color: transparent
    
    &__next
      right: 18px
      background-image: url(../img/arrow-next.svg)
     
    &__prev
      left: 18px
      background-image: url(../img/arrow-prev.svg)

.swiper
  &-slide
    &__image
      width: 100%
      
.booking
  width: 350px
  min-height: 210px
  background-color: $dark
  border-radius: 8px
  color: $light
  padding: 28px
  &__info
    display: flex
    justify-content: space-between
  &__price
    display: flex
    flex-direction: column
    margin-bottom: 9px
  &__start
    font-weight: normal
    font-style: normal
    font-size: 10px
    line-height: 14px
  &__pricetag
    font-style: normal
    font-style: normal
    font-weight: 800
    font-size: 24px
    line-height: 33px
  &__per-room
    font-weight: normal
    font-style: normal
    font-size: 12px
    line-height: 16px
  &__per-room
    margin-top: 4px
  &__text
    display: flex
    align-items: center
    justify-content: space-between
    min-width: 80px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
    margin-bottom: 8px
  &__call-center
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 17px
  &__heading
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__number
    display: flex
    justify-content: space-between
    text-align: center
    color: inherit
    text-decoration: none
  &__num
    margin-left: 8px
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__button
    width: 100%
    min-height: 45px
    font-style: normal
    line-height: 19px
    font-size: 14px
    background: $primary
    border: none
    border-radius: 4px
    color: inherit
    cursor: pointer
  &__telefone
    bject-fit: contain
.map
  width: 347px
  height: 213px
  border-radius: 10px
  overflow: hidden
  &__frame
    width: 100%
    styleborder: 0
.thanks
  margin-bottom: 30px

.back
  &-button
    padding: 14px 60px
    border: none
    outline: none
    background-color: $primary
    color: $light
    text-transform: uppercase
    font-size: 18px
    border-radius: 8px
//стили для второй странички thanks    
.thanks
  &-title
    font-size: 30px
    margin-bottom: 25px
  &-text
    font-size: 18px
    margin-bottom: 70px
  &-hotel
    padding-top: 60px
    padding-bottom: 10px




