.modal
  &__overlay
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 1000
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &_visible
      opacity: 1
      visibility: visible

  &__dialog
    position: fixed
    top: 50%
    left: 50%
    max-width: 478px
    padding:  33px 88px 33px 88px
    background-color: $dark
    transform: translate(-50%, -50%)
    color: $light
    border-radius: 8px
    z-index: 1001
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &_visible
      opacity: 1
      visibility: visible
  &__close
    position: absolute
    right: 18px
    top: 18px
    text-decoration: none
    cursor: pointer
  &__title
    margin: 0
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    text-transform: uppercase
    text-align: center
  &__input
    margin-top: 15px
    flex-basis: 100%
    padding: 18px 0px 14px 22px
  &__message
    margin-bottom: 16px
    margin-top: 15px
