.packages
  padding-top: 40px
  padding-bottom: 70px
  &__title
    font-size: 36px
    line-height: 45px
    text-transform: uppercase
    color: $text-color
    text-align: center
    margin: 0
    margin-bottom: 65px
  &-grid
    display: grid
    grid-template: 500px 500px / 1fr 1fr 1fr 
    gap: 30px 30px
    
  
  &__haven
    background-color: $dark
    border-radius: 8px
    grid-column: 1/3
    color: $light
    display: grid
    grid-template-columns: 50% 50%
    overflow: hidden
  &__image-wrapper
    position: relative
    
  &__image
    position: absolute
    width: 100%
    height: 100%
    left: 0
    right: 0
    top: 0
    bottom: 0
    object-fit: cover
  &__offer
    position: absolute
    left: 0
    top: 26px
    z-index: 2
    border-radius: 0 4px 4px 0
    padding: 8px 12px
    font-size: 12px
    line-height: 15px
  &__heaven-content
    padding: 47px 21px 30px 44px
  &__hotel
    margin-bottom: 27px
  &__hotel-title

    margin: 0
    margin-top: 6px
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
  &__article
    font-size: 14px
    line-height: 22px
    margin: 0
    margin-bottom: 34px
  &__text
    margin-bottom: 11px
    display: flex
    align-items: center
    &:last-child
      margin-bottom: 0
  &__description
    margin-left: 15px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
  &__info
    margin-bottom: 37px
  &__old-price
    font-size: 14px
    line-height: 18px
    text-decoration-line: line-through
  &__price
    display: flex
    justify-content: space-between
    align-items: center
  &__new-price
    font-size: 24px
    line-height: 30px
  &__button
    
    font-size: 14px
    line-height: 19px
    background: $primary
    border: none
    outline: none
    border-radius: 4px
    color: inherit
    cursor: pointer
    padding: 11px 27px 10px 26px

  &-item
    background-color: $dark
    border-radius: 8px
    color: $light
    display: grid
    grid-template-rows: 50% 50%
    overflow: hidden
    &__content
      padding: 30px 21px 25px 32px
    &__info
      margin-bottom: 30px
    &__title
      margin: 0
      margin-bottom: 20px
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
    &__offer
      top: 30px
      padding: 4px 9px
      font-size: 8px
      line-height: 10px
      // перебиваем стили для адаптированной версии в виде слайдера
  &-slider 
    height: 500px
    max-width: 700px
    border-radius: 8px
    overflow: hidden
    display: none
  &-slide
    position: relative
    border-radius: 8px
    overflow: hidden
    display: flex
    justify-content: end
    align-items: end
    &__image
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      width: 100%
      height: 100%
      object-fit: cover
      z-index: -11
    &__card
      color: $light
      position: absolute
      min-height: 40%
      width: 40%
      right: 15px
      top: 15px
      padding: 0 10px 10px 10px
      background-color: #0a223dd8
      border-radius: 8px
    &__article
      margin-bottom: 30px
    &__info
      margin-bottom: 32px
    



      


